<!doctype html>
<html lang="en">

<!-- Mirrored from getbootstrap.com/docs/5.1/forms/form-control/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Feb 2022 18:03:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Give textual form controls like &lt;input&gt;s and &lt;textarea&gt;s an upgrade with custom styles, sizing, focus states, and more.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="5.1">

<title>Form controls · Bootstrap v5.1</title>

<link rel="canonical" href="index.html">



<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet" >

<link href="../../assets/css/docs.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="../../assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="../../assets/img/favicons/manifest.json">
<link rel="mask-icon" href="../../assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="../../assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">

<!-- Twitter -->

<meta name="twitter:creator" content="@getbootstrap">
<meta name="twitter:title" content="Form controls">
<meta name="twitter:description" content="Give textual form controls like &lt;input&gt;s and &lt;textarea&gt;s an upgrade with custom styles, sizing, focus states, and more.">
<meta name="twitter:image" content="../../assets/brand/bootstrap-social.png">

<!-- Facebook -->
<meta property="og:url" content="index.html">
<meta property="og:title" content="Form controls">
<meta property="og:description" content="Give textual form controls like &lt;input&gt;s and &lt;textarea&gt;s an upgrade with custom styles, sizing, focus states, and more.">
<meta property="og:type" content="article">
<meta property="og:image" content="../../assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="500">




  </head>
  <body>
    <div class="skippy visually-hidden-focusable overflow-hidden">
  <div class="container-xl">
    <a class="d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
    <a class="d-none d-md-inline-flex p-2 m-1" href="#bd-docs-nav">Skip to docs navigation</a>
  </div>
</div>


    <header class="navbar navbar-expand-md navbar-dark bd-navbar">
  <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
    <a class="navbar-brand p-0 me-2" href="../../../../index.html" aria-label="Bootstrap">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block my-1" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"/></svg>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>

    </button>

    <div class="collapse navbar-collapse" id="bdNavbar">
      <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="../../../../index.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Home</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2 active" aria-current="true" href="../../getting-started/introduction/index.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Docs</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="../../examples/index.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://icons.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Icons');" target="_blank" rel="noopener">Icons</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://themes.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://blog.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
        </li>
      </ul>

      <hr class="d-md-none text-white-50">

      <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://github.com/twbs" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 512 499.36" role="img"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"/></svg>
            <small class="d-md-none ms-2">GitHub</small>
          </a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 512 416.32" role="img"><title>Twitter</title><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"/></svg>
            <small class="d-md-none ms-2">Twitter</small>
          </a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com/" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 512 512" role="img"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"/><path fill="currentColor" d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z"/></svg>
            <small class="d-md-none ms-2">Slack</small>
          </a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://opencollective.com/bootstrap" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 40 41" role="img"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"/><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"/></svg>
            <small class="d-md-none ms-2">Open Collective</small>
          </a>
        </li>
      </ul>

      <a class="btn btn-bd-download d-lg-inline-block my-2 my-md-0 ms-md-3" href="../../getting-started/download/index.html">Download</a>
    </div>
  </nav>
</header>






  <div class="container-xxl my-md-4 bd-layout">
    <aside class="bd-sidebar">
      <nav class="collapse bd-links" id="bd-docs-nav" aria-label="Docs navigation"><ul class="list-unstyled mb-0 py-3 pt-md-1">
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#getting-started-collapse" aria-expanded="false">
          Getting started
        </button>

        <div class="collapse" id="getting-started-collapse">
          <ul class="list-unstyled fw-normal pb-1 small">
              <li><a href="../../getting-started/introduction/index.html" class="d-inline-flex align-items-center rounded">Introduction</a></li>
              <li><a href="../../getting-started/download/index.html" class="d-inline-flex align-items-center rounded">Download</a></li>
              <li><a href="../../getting-started/contents/index.html" class="d-inline-flex align-items-center rounded">Contents</a></li>
              <li><a href="../../getting-started/browsers-devices/index.html" class="d-inline-flex align-items-center rounded">Browsers &amp; devices</a></li>
              <li><a href="../../getting-started/javascript/index.html" class="d-inline-flex align-items-center rounded">JavaScript</a></li>
              <li><a href="../../getting-started/webpack/index.html" class="d-inline-flex align-items-center rounded">Webpack</a></li>
              <li><a href="../../getting-started/parcel/index.html" class="d-inline-flex align-items-center rounded">Parcel</a></li>
              <li><a href="../../getting-started/accessibility/index.html" class="d-inline-flex align-items-center rounded">Accessibility</a></li>
              <li><a href="../../getting-started/rfs/index.html" class="d-inline-flex align-items-center rounded">RFS</a></li>
              <li><a href="../../getting-started/rtl/index.html" class="d-inline-flex align-items-center rounded">RTL</a></li>
              <li><a href="../../getting-started/contribute/index.html" class="d-inline-flex align-items-center rounded">Contribute</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#customize-collapse" aria-expanded="false">
          Customize
        </button>

        <div class="collapse" id="customize-collapse">
          <ul class="list-unstyled fw-normal pb-1 small">
              <li><a href="../../customize/overview/index.html" class="d-inline-flex align-items-center rounded">Overview</a></li>
              <li><a href="../../customize/sass/index.html" class="d-inline-flex align-items-center rounded">Sass</a></li>
              <li><a href="../../customize/options/index.html" class="d-inline-flex align-items-center rounded">Options</a></li>
              <li><a href="../../customize/color/index.html" class="d-inline-flex align-items-center rounded">Color</a></li>
              <li><a href="../../customize/components/index.html" class="d-inline-flex align-items-center rounded">Components</a></li>
              <li><a href="../../customize/css-variables/index.html" class="d-inline-flex align-items-center rounded">CSS variables</a></li>
              <li><a href="../../customize/optimize/index.html" class="d-inline-flex align-items-center rounded">Optimize</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#layout-collapse" aria-expanded="false">
          Layout
        </button>

        <div class="collapse" id="layout-collapse">
          <ul class="list-unstyled fw-normal pb-1 small">
              <li><a href="../../layout/breakpoints/index.html" class="d-inline-flex align-items-center rounded">Breakpoints</a></li>
              <li><a href="../../layout/containers/index.html" class="d-inline-flex align-items-center rounded">Containers</a></li>
              <li><a href="../../layout/grid/index.html" class="d-inline-flex align-items-center rounded">Grid</a></li>
              <li><a href="../../layout/columns/index.html" class="d-inline-flex align-items-center rounded">Columns</a></li>
              <li><a href="../../layout/gutters/index.html" class="d-inline-flex align-items-center rounded">Gutters</a></li>
              <li><a href="../../layout/utilities/index.html" class="d-inline-flex align-items-center rounded">Utilities</a></li>
              <li><a href="../../layout/z-index/index.html" class="d-inline-flex align-items-center rounded">Z-index</a></li>
              <li><a href="../../layout/css-grid/index.html" class="d-inline-flex align-items-center rounded">CSS Grid</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#content-collapse" aria-expanded="false">
          Content
        </button>

        <div class="collapse" id="content-collapse">
          <ul class="list-unstyled fw-normal pb-1 small">
              <li><a href="../../content/reboot/index.html" class="d-inline-flex align-items-center rounded">Reboot</a></li>
              <li><a href="../../content/typography/index.html" class="d-inline-flex align-items-center rounded">Typography</a></li>
              <li><a href="../../content/images/index.html" class="d-inline-flex align-items-center rounded">Images</a></li>
              <li><a href="../../content/tables/index.html" class="d-inline-flex align-items-center rounded">Tables</a></li>
              <li><a href="../../content/figures/index.html" class="d-inline-flex align-items-center rounded">Figures</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#forms-collapse" aria-expanded="true" aria-current="true">
          Forms
        </button>

        <div class="collapse show" id="forms-collapse">
          <ul class="list-unstyled fw-normal pb-1 small">
              <li><a href="../overview/index.html" class="d-inline-flex align-items-center rounded">Overview</a></li>
              <li><a href="index.html" class="d-inline-flex align-items-center rounded active" aria-current="page">Form control</a></li>
              <li><a href="../select/index.html" class="d-inline-flex align-items-center rounded">Select</a></li>
              <li><a href="../checks-radios/index.html" class="d-inline-flex align-items-center rounded">Checks &amp; radios</a></li>
              <li><a href="../range/index.html" class="d-inline-flex align-items-center rounded">Range</a></li>
              <li><a href="../input-group/index.html" class="d-inline-flex align-items-center rounded">Input group</a></li>
              <li><a href="../floating-labels/index.html" class="d-inline-flex align-items-center rounded">Floating labels</a></li>
              <li><a href="../layout/index.html" class="d-inline-flex align-items-center rounded">Layout</a></li>
              <li><a href="../validation/index.html" class="d-inline-flex align-items-center rounded">Validation</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#components-collapse" aria-expanded="false">
          Components
        </button>

        <div class="collapse" id="components-collapse">
          <ul class="list-unstyled fw-normal pb-1 small">
              <li><a href="../../components/accordion/index.html" class="d-inline-flex align-items-center rounded">Accordion</a></li>
              <li><a href="../../components/alerts/index.html" class="d-inline-flex align-items-center rounded">Alerts</a></li>
              <li><a href="../../components/badge/index.html" class="d-inline-flex align-items-center rounded">Badge</a></li>
              <li><a href="../../components/breadcrumb/index.html" class="d-inline-flex align-items-center rounded">Breadcrumb</a></li>
              <li><a href="../../components/buttons/index.html" class="d-inline-flex align-items-center rounded">Buttons</a></li>
              <li><a href="../../components/button-group/index.html" class="d-inline-flex align-items-center rounded">Button group</a></li>
              <li><a href="../../components/card/index.html" class="d-inline-flex align-items-center rounded">Card</a></li>
              <li><a href="../../components/carousel/index.html" class="d-inline-flex align-items-center rounded">Carousel</a></li>
              <li><a href="../../components/close-button/index.html" class="d-inline-flex align-items-center rounded">Close button</a></li>
              <li><a href="../../components/collapse/index.html" class="d-inline-flex align-items-center rounded">Collapse</a></li>
              <li><a href="../../components/dropdowns/index.html" class="d-inline-flex align-items-center rounded">Dropdowns</a></li>
              <li><a href="../../components/list-group/index.html" class="d-inline-flex align-items-center rounded">List group</a></li>
              <li><a href="../../components/modal/index.html" class="d-inline-flex align-items-center rounded">Modal</a></li>
              <li><a href="../../components/navs-tabs/index.html" class="d-inline-flex align-items-center rounded">Navs &amp; tabs</a></li>
              <li><a href="../../components/navbar/index.html" class="d-inline-flex align-items-center rounded">Navbar</a></li>
              <li><a href="../../components/offcanvas/index.html" class="d-inline-flex align-items-center rounded">Offcanvas</a></li>
              <li><a href="../../components/pagination/index.html" class="d-inline-flex align-items-center rounded">Pagination</a></li>
              <li><a href="../../components/placeholders/index.html" class="d-inline-flex align-items-center rounded">Placeholders</a></li>
              <li><a href="../../components/popovers/index.html" class="d-inline-flex align-items-center rounded">Popovers</a></li>
              <li><a href="../../components/progress/index.html" class="d-inline-flex align-items-center rounded">Progress</a></li>
              <li><a href="../../components/scrollspy/index.html" class="d-inline-flex align-items-center rounded">Scrollspy</a></li>
              <li><a href="../../components/spinners/index.html" class="d-inline-flex align-items-center rounded">Spinners</a></li>
              <li><a href="../../components/toasts/index.html" class="d-inline-flex align-items-center rounded">Toasts</a></li>
              <li><a href="../../components/tooltips/index.html" class="d-inline-flex align-items-center rounded">Tooltips</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#helpers-collapse" aria-expanded="false">
          Helpers
        </button>

        <div class="collapse" id="helpers-collapse">
          <ul class="list-unstyled fw-normal pb-1 small">
              <li><a href="../../helpers/clearfix/index.html" class="d-inline-flex align-items-center rounded">Clearfix</a></li>
              <li><a href="../../helpers/colored-links/index.html" class="d-inline-flex align-items-center rounded">Colored links</a></li>
              <li><a href="../../helpers/ratio/index.html" class="d-inline-flex align-items-center rounded">Ratio</a></li>
              <li><a href="../../helpers/position/index.html" class="d-inline-flex align-items-center rounded">Position</a></li>
              <li><a href="../../helpers/stacks/index.html" class="d-inline-flex align-items-center rounded">Stacks</a></li>
              <li><a href="../../helpers/visually-hidden/index.html" class="d-inline-flex align-items-center rounded">Visually hidden</a></li>
              <li><a href="../../helpers/stretched-link/index.html" class="d-inline-flex align-items-center rounded">Stretched link</a></li>
              <li><a href="../../helpers/text-truncation/index.html" class="d-inline-flex align-items-center rounded">Text truncation</a></li>
              <li><a href="../../helpers/vertical-rule/index.html" class="d-inline-flex align-items-center rounded">Vertical rule</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#utilities-collapse" aria-expanded="false">
          Utilities
        </button>

        <div class="collapse" id="utilities-collapse">
          <ul class="list-unstyled fw-normal pb-1 small">
              <li><a href="../../utilities/api/index.html" class="d-inline-flex align-items-center rounded">API</a></li>
              <li><a href="../../utilities/background/index.html" class="d-inline-flex align-items-center rounded">Background</a></li>
              <li><a href="../../utilities/borders/index.html" class="d-inline-flex align-items-center rounded">Borders</a></li>
              <li><a href="../../utilities/colors/index.html" class="d-inline-flex align-items-center rounded">Colors</a></li>
              <li><a href="../../utilities/display/index.html" class="d-inline-flex align-items-center rounded">Display</a></li>
              <li><a href="../../utilities/flex/index.html" class="d-inline-flex align-items-center rounded">Flex</a></li>
              <li><a href="../../utilities/float/index.html" class="d-inline-flex align-items-center rounded">Float</a></li>
              <li><a href="../../utilities/interactions/index.html" class="d-inline-flex align-items-center rounded">Interactions</a></li>
              <li><a href="../../utilities/opacity/index.html" class="d-inline-flex align-items-center rounded">Opacity</a></li>
              <li><a href="../../utilities/overflow/index.html" class="d-inline-flex align-items-center rounded">Overflow</a></li>
              <li><a href="../../utilities/position/index.html" class="d-inline-flex align-items-center rounded">Position</a></li>
              <li><a href="../../utilities/shadows/index.html" class="d-inline-flex align-items-center rounded">Shadows</a></li>
              <li><a href="../../utilities/sizing/index.html" class="d-inline-flex align-items-center rounded">Sizing</a></li>
              <li><a href="../../utilities/spacing/index.html" class="d-inline-flex align-items-center rounded">Spacing</a></li>
              <li><a href="../../utilities/text/index.html" class="d-inline-flex align-items-center rounded">Text</a></li>
              <li><a href="../../utilities/vertical-align/index.html" class="d-inline-flex align-items-center rounded">Vertical align</a></li>
              <li><a href="../../utilities/visibility/index.html" class="d-inline-flex align-items-center rounded">Visibility</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#extend-collapse" aria-expanded="false">
          Extend
        </button>

        <div class="collapse" id="extend-collapse">
          <ul class="list-unstyled fw-normal pb-1 small">
              <li><a href="../../extend/approach/index.html" class="d-inline-flex align-items-center rounded">Approach</a></li>
              <li><a href="../../extend/icons/index.html" class="d-inline-flex align-items-center rounded">Icons</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#about-collapse" aria-expanded="false">
          About
        </button>

        <div class="collapse" id="about-collapse">
          <ul class="list-unstyled fw-normal pb-1 small">
              <li><a href="../../about/overview/index.html" class="d-inline-flex align-items-center rounded">Overview</a></li>
              <li><a href="../../about/team/index.html" class="d-inline-flex align-items-center rounded">Team</a></li>
              <li><a href="../../about/brand/index.html" class="d-inline-flex align-items-center rounded">Brand</a></li>
              <li><a href="../../about/license/index.html" class="d-inline-flex align-items-center rounded">License</a></li>
              <li><a href="../../about/translations/index.html" class="d-inline-flex align-items-center rounded">Translations</a></li>
          </ul>
        </div>
      </li>
      <li class="my-3 mx-4 border-top"></li>
      <li>
        <a href="../../migration/index.html" class="d-inline-flex align-items-center rounded">
          Migration
        </a>
      </li>
  </ul>
</nav>

    </aside>

    <main class="bd-main order-1">
      <div class="bd-intro ps-lg-4">
        <div class="d-md-flex flex-md-row-reverse align-items-center justify-content-between">
          <a class="btn btn-sm btn-bd-light mb-2 mb-md-0" href="https://github.com/twbs/bootstrap/blob/main/site/content/docs/5.1/forms/form-control.md" title="View and edit this file on GitHub" target="_blank" rel="noopener">View on GitHub</a>
          <h1 class="bd-title" id="content">Form controls</h1>
        </div>
        <p class="bd-lead">Give textual form controls like <code>&lt;input&gt;</code>s and <code>&lt;textarea&gt;</code>s an upgrade with custom styles, sizing, focus states, and more.</p>
        <script async src="https://cdn.carbonads.com/carbon.js?serve=CKYIKKJL&amp;placement=getbootstrapcom" id="_carbonads_js"></script>

      </div>


        <div class="bd-toc mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted">
          <strong class="d-block h6 my-2 pb-2 border-bottom">On this page</strong>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#example">Example</a></li>
    <li><a href="#sizing">Sizing</a></li>
    <li><a href="#disabled">Disabled</a></li>
    <li><a href="#readonly">Readonly</a></li>
    <li><a href="#readonly-plain-text">Readonly plain text</a></li>
    <li><a href="#file-input">File input</a></li>
    <li><a href="#color">Color</a></li>
    <li><a href="#datalists">Datalists</a></li>
    <li><a href="#sass">Sass</a>
      <ul>
        <li><a href="#variables">Variables</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>


      <div class="bd-content ps-lg-4">


        <h2 id="example">Example</h2>
<div class="bd-example">
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
</div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;mb-3&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;exampleFormControlInput1&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-label&#34;</span><span class="p">&gt;</span>Email address<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;email&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;exampleFormControlInput1&#34;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&#34;name@example.com&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;mb-3&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;exampleFormControlTextarea1&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-label&#34;</span><span class="p">&gt;</span>Example textarea<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;exampleFormControlTextarea1&#34;</span> <span class="na">rows</span><span class="o">=</span><span class="s">&#34;3&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>
<h2 id="sizing">Sizing</h2>
<p>Set heights using classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>.</p>
<div class="bd-example">
<input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" aria-label=".form-control-lg example">
<input class="form-control" type="text" placeholder="Default input" aria-label="default input example">
<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm" aria-label=".form-control-sm example">
</div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control form-control-lg&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&#34;.form-control-lg&#34;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&#34;.form-control-lg example&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&#34;Default input&#34;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&#34;default input example&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control form-control-sm&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&#34;.form-control-sm&#34;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&#34;.form-control-sm example&#34;</span><span class="p">&gt;</span></code></pre></div>
<h2 id="disabled">Disabled</h2>
<p>Add the <code>disabled</code> boolean attribute on an input to give it a grayed out appearance and remove pointer events.</p>
<div class="bd-example">
<input class="form-control" type="text" placeholder="Disabled input" aria-label="Disabled input example" disabled>
<input class="form-control" type="text" value="Disabled readonly input" aria-label="Disabled input example" disabled readonly>
</div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&#34;Disabled input&#34;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&#34;Disabled input example&#34;</span> <span class="na">disabled</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;Disabled readonly input&#34;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&#34;Disabled input example&#34;</span> <span class="na">disabled</span> <span class="na">readonly</span><span class="p">&gt;</span></code></pre></div>
<h2 id="readonly">Readonly</h2>
<p>Add the <code>readonly</code> boolean attribute on an input to prevent modification of the input&rsquo;s value.</p>
<div class="bd-example">
<input class="form-control" type="text" value="Readonly input here..." aria-label="readonly input example" readonly>
</div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;Readonly input here...&#34;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&#34;readonly input example&#34;</span> <span class="na">readonly</span><span class="p">&gt;</span></code></pre></div>
<h2 id="readonly-plain-text">Readonly plain text</h2>
<p>If you want to have <code>&lt;input readonly&gt;</code> elements in your form styled as plain text, use the <code>.form-control-plaintext</code> class to remove the default form field styling and preserve the correct margin and padding.</p>
<div class="bd-example">
  <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>
</div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html">  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;mb-3 row&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;staticEmail&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-sm-2 col-form-label&#34;</span><span class="p">&gt;</span>Email<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-sm-10&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">readonly</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control-plaintext&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;staticEmail&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;email@example.com&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;mb-3 row&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;inputPassword&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-sm-2 col-form-label&#34;</span><span class="p">&gt;</span>Password<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-sm-10&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;password&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;inputPassword&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>
<div class="bd-example">
<form class="row g-3">
  <div class="col-auto">
    <label for="staticEmail2" class="visually-hidden">Email</label>
    <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
  </div>
  <div class="col-auto">
    <label for="inputPassword2" class="visually-hidden">Password</label>
    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
  </div>
  <div class="col-auto">
    <button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
  </div>
</form>
</div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">form</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;row g-3&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-auto&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;staticEmail2&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;visually-hidden&#34;</span><span class="p">&gt;</span>Email<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">readonly</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control-plaintext&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;staticEmail2&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;email@example.com&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-auto&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;inputPassword2&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;visually-hidden&#34;</span><span class="p">&gt;</span>Password<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;password&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;inputPassword2&#34;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&#34;Password&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-auto&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;submit&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;btn btn-primary mb-3&#34;</span><span class="p">&gt;</span>Confirm identity<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span></code></pre></div>
<h2 id="file-input">File input</h2>
<div class="bd-example">
<div class="mb-3">
  <label for="formFile" class="form-label">Default file input example</label>
  <input class="form-control" type="file" id="formFile">
</div>
<div class="mb-3">
  <label for="formFileMultiple" class="form-label">Multiple files input example</label>
  <input class="form-control" type="file" id="formFileMultiple" multiple>
</div>
<div class="mb-3">
  <label for="formFileDisabled" class="form-label">Disabled file input example</label>
  <input class="form-control" type="file" id="formFileDisabled" disabled>
</div>
<div class="mb-3">
  <label for="formFileSm" class="form-label">Small file input example</label>
  <input class="form-control form-control-sm" id="formFileSm" type="file">
</div>
<div>
  <label for="formFileLg" class="form-label">Large file input example</label>
  <input class="form-control form-control-lg" id="formFileLg" type="file">
</div>
</div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;mb-3&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;formFile&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-label&#34;</span><span class="p">&gt;</span>Default file input example<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;file&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;formFile&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;mb-3&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;formFileMultiple&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-label&#34;</span><span class="p">&gt;</span>Multiple files input example<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;file&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;formFileMultiple&#34;</span> <span class="na">multiple</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;mb-3&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;formFileDisabled&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-label&#34;</span><span class="p">&gt;</span>Disabled file input example<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;file&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;formFileDisabled&#34;</span> <span class="na">disabled</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;mb-3&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;formFileSm&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-label&#34;</span><span class="p">&gt;</span>Small file input example<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control form-control-sm&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;formFileSm&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;file&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;formFileLg&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-label&#34;</span><span class="p">&gt;</span>Large file input example<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control form-control-lg&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;formFileLg&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;file&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>
<h2 id="color">Color</h2>
<div class="bd-example">
<label for="exampleColorInput" class="form-label">Color picker</label>
<input type="color" class="form-control form-control-color" id="exampleColorInput" value="#563d7c" title="Choose your color">
</div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;exampleColorInput&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-label&#34;</span><span class="p">&gt;</span>Color picker<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;color&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control form-control-color&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;exampleColorInput&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;#563d7c&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Choose your color&#34;</span><span class="p">&gt;</span></code></pre></div>
<h2 id="datalists">Datalists</h2>
<p>Datalists allow you to create a group of <code>&lt;option&gt;</code>s that can be accessed (and autocompleted) from within an <code>&lt;input&gt;</code>. These are similar to <code>&lt;select&gt;</code> elements, but come with more menu styling limitations and differences. While most browsers and operating systems include some support for <code>&lt;datalist&gt;</code> elements, their styling is inconsistent at best.</p>
<p>Learn more about <a href="https://caniuse.com/datalist">support for datalist elements</a>.</p>
<div class="bd-example">
<label for="exampleDataList" class="form-label">Datalist example</label>
<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
<datalist id="datalistOptions">
  <option value="San Francisco">
  <option value="New York">
  <option value="Seattle">
  <option value="Los Angeles">
  <option value="Chicago">
</datalist>
</div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;exampleDataList&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-label&#34;</span><span class="p">&gt;</span>Datalist example<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control&#34;</span> <span class="na">list</span><span class="o">=</span><span class="s">&#34;datalistOptions&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;exampleDataList&#34;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&#34;Type to search...&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">datalist</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;datalistOptions&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;San Francisco&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;New York&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;Seattle&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;Los Angeles&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;Chicago&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">datalist</span><span class="p">&gt;</span></code></pre></div>
<h2 id="sass">Sass</h2>
<h3 id="variables">Variables</h3>
<p><code>$input-*</code> are shared across most of our form controls (and not buttons).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="nv">$input-padding-y</span><span class="o">:</span>                       <span class="nv">$input-btn-padding-y</span><span class="p">;</span>
<span class="nv">$input-padding-x</span><span class="o">:</span>                       <span class="nv">$input-btn-padding-x</span><span class="p">;</span>
<span class="nv">$input-font-family</span><span class="o">:</span>                     <span class="nv">$input-btn-font-family</span><span class="p">;</span>
<span class="nv">$input-font-size</span><span class="o">:</span>                       <span class="nv">$input-btn-font-size</span><span class="p">;</span>
<span class="nv">$input-font-weight</span><span class="o">:</span>                     <span class="nv">$font-weight-base</span><span class="p">;</span>
<span class="nv">$input-line-height</span><span class="o">:</span>                     <span class="nv">$input-btn-line-height</span><span class="p">;</span>

<span class="nv">$input-padding-y-sm</span><span class="o">:</span>                    <span class="nv">$input-btn-padding-y-sm</span><span class="p">;</span>
<span class="nv">$input-padding-x-sm</span><span class="o">:</span>                    <span class="nv">$input-btn-padding-x-sm</span><span class="p">;</span>
<span class="nv">$input-font-size-sm</span><span class="o">:</span>                    <span class="nv">$input-btn-font-size-sm</span><span class="p">;</span>

<span class="nv">$input-padding-y-lg</span><span class="o">:</span>                    <span class="nv">$input-btn-padding-y-lg</span><span class="p">;</span>
<span class="nv">$input-padding-x-lg</span><span class="o">:</span>                    <span class="nv">$input-btn-padding-x-lg</span><span class="p">;</span>
<span class="nv">$input-font-size-lg</span><span class="o">:</span>                    <span class="nv">$input-btn-font-size-lg</span><span class="p">;</span>

<span class="nv">$input-bg</span><span class="o">:</span>                              <span class="nv">$body-bg</span><span class="p">;</span>
<span class="nv">$input-disabled-bg</span><span class="o">:</span>                     <span class="nv">$gray-200</span><span class="p">;</span>
<span class="nv">$input-disabled-border-color</span><span class="o">:</span>           <span class="n">null</span><span class="p">;</span>

<span class="nv">$input-color</span><span class="o">:</span>                           <span class="nv">$body-color</span><span class="p">;</span>
<span class="nv">$input-border-color</span><span class="o">:</span>                    <span class="nv">$gray-400</span><span class="p">;</span>
<span class="nv">$input-border-width</span><span class="o">:</span>                    <span class="nv">$input-btn-border-width</span><span class="p">;</span>
<span class="nv">$input-box-shadow</span><span class="o">:</span>                      <span class="nv">$box-shadow-inset</span><span class="p">;</span>

<span class="nv">$input-border-radius</span><span class="o">:</span>                   <span class="nv">$border-radius</span><span class="p">;</span>
<span class="nv">$input-border-radius-sm</span><span class="o">:</span>                <span class="nv">$border-radius-sm</span><span class="p">;</span>
<span class="nv">$input-border-radius-lg</span><span class="o">:</span>                <span class="nv">$border-radius-lg</span><span class="p">;</span>

<span class="nv">$input-focus-bg</span><span class="o">:</span>                        <span class="nv">$input-bg</span><span class="p">;</span>
<span class="nv">$input-focus-border-color</span><span class="o">:</span>              <span class="nf">tint-color</span><span class="p">(</span><span class="nv">$component-active-bg</span><span class="o">,</span> <span class="mi">50</span><span class="kt">%</span><span class="p">);</span>
<span class="nv">$input-focus-color</span><span class="o">:</span>                     <span class="nv">$input-color</span><span class="p">;</span>
<span class="nv">$input-focus-width</span><span class="o">:</span>                     <span class="nv">$input-btn-focus-width</span><span class="p">;</span>
<span class="nv">$input-focus-box-shadow</span><span class="o">:</span>                <span class="nv">$input-btn-focus-box-shadow</span><span class="p">;</span>

<span class="nv">$input-placeholder-color</span><span class="o">:</span>               <span class="nv">$gray-600</span><span class="p">;</span>
<span class="nv">$input-plaintext-color</span><span class="o">:</span>                 <span class="nv">$body-color</span><span class="p">;</span>

<span class="nv">$input-height-border</span><span class="o">:</span>                   <span class="nv">$input-border-width</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>

<span class="nv">$input-height-inner</span><span class="o">:</span>                    <span class="nf">add</span><span class="p">(</span><span class="nv">$input-line-height</span> <span class="o">*</span> <span class="mi">1</span><span class="kt">em</span><span class="o">,</span> <span class="nv">$input-padding-y</span> <span class="o">*</span> <span class="mi">2</span><span class="p">);</span>
<span class="nv">$input-height-inner-half</span><span class="o">:</span>               <span class="nf">add</span><span class="p">(</span><span class="nv">$input-line-height</span> <span class="o">*</span> <span class="mf">.5</span><span class="kt">em</span><span class="o">,</span> <span class="nv">$input-padding-y</span><span class="p">);</span>
<span class="nv">$input-height-inner-quarter</span><span class="o">:</span>            <span class="nf">add</span><span class="p">(</span><span class="nv">$input-line-height</span> <span class="o">*</span> <span class="mf">.25</span><span class="kt">em</span><span class="o">,</span> <span class="nv">$input-padding-y</span> <span class="o">*</span> <span class="mf">.5</span><span class="p">);</span>

<span class="nv">$input-height</span><span class="o">:</span>                          <span class="nf">add</span><span class="p">(</span><span class="nv">$input-line-height</span> <span class="o">*</span> <span class="mi">1</span><span class="kt">em</span><span class="o">,</span> <span class="nf">add</span><span class="p">(</span><span class="nv">$input-padding-y</span> <span class="o">*</span> <span class="mi">2</span><span class="o">,</span> <span class="nv">$input-height-border</span><span class="o">,</span> <span class="n">false</span><span class="p">));</span>
<span class="nv">$input-height-sm</span><span class="o">:</span>                       <span class="nf">add</span><span class="p">(</span><span class="nv">$input-line-height</span> <span class="o">*</span> <span class="mi">1</span><span class="kt">em</span><span class="o">,</span> <span class="nf">add</span><span class="p">(</span><span class="nv">$input-padding-y-sm</span> <span class="o">*</span> <span class="mi">2</span><span class="o">,</span> <span class="nv">$input-height-border</span><span class="o">,</span> <span class="n">false</span><span class="p">));</span>
<span class="nv">$input-height-lg</span><span class="o">:</span>                       <span class="nf">add</span><span class="p">(</span><span class="nv">$input-line-height</span> <span class="o">*</span> <span class="mi">1</span><span class="kt">em</span><span class="o">,</span> <span class="nf">add</span><span class="p">(</span><span class="nv">$input-padding-y-lg</span> <span class="o">*</span> <span class="mi">2</span><span class="o">,</span> <span class="nv">$input-height-border</span><span class="o">,</span> <span class="n">false</span><span class="p">));</span>

<span class="nv">$input-transition</span><span class="o">:</span>                      <span class="n">border-color</span> <span class="mf">.15</span><span class="kt">s</span> <span class="ni">ease-in-out</span><span class="o">,</span> <span class="n">box-shadow</span> <span class="mf">.15</span><span class="kt">s</span> <span class="ni">ease-in-out</span><span class="p">;</span>

<span class="nv">$form-color-width</span><span class="o">:</span>                      <span class="mi">3</span><span class="kt">rem</span><span class="p">;</span>
</code></pre></div>
<p><code>$form-label-*</code> and <code>$form-text-*</code> are for our <code>&lt;label&gt;</code>s and <code>.form-text</code> component.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="nv">$form-label-margin-bottom</span><span class="o">:</span>              <span class="mf">.5</span><span class="kt">rem</span><span class="p">;</span>
<span class="nv">$form-label-font-size</span><span class="o">:</span>                  <span class="n">null</span><span class="p">;</span>
<span class="nv">$form-label-font-style</span><span class="o">:</span>                 <span class="n">null</span><span class="p">;</span>
<span class="nv">$form-label-font-weight</span><span class="o">:</span>                <span class="n">null</span><span class="p">;</span>
<span class="nv">$form-label-color</span><span class="o">:</span>                      <span class="n">null</span><span class="p">;</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="nv">$form-text-margin-top</span><span class="o">:</span>                  <span class="mf">.25</span><span class="kt">rem</span><span class="p">;</span>
<span class="nv">$form-text-font-size</span><span class="o">:</span>                   <span class="nv">$small-font-size</span><span class="p">;</span>
<span class="nv">$form-text-font-style</span><span class="o">:</span>                  <span class="n">null</span><span class="p">;</span>
<span class="nv">$form-text-font-weight</span><span class="o">:</span>                 <span class="n">null</span><span class="p">;</span>
<span class="nv">$form-text-color</span><span class="o">:</span>                       <span class="nv">$text-muted</span><span class="p">;</span>
</code></pre></div>
<p><code>$form-file-*</code> are for file input.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="nv">$form-file-button-color</span><span class="o">:</span>          <span class="nv">$input-color</span><span class="p">;</span>
<span class="nv">$form-file-button-bg</span><span class="o">:</span>             <span class="nv">$input-group-addon-bg</span><span class="p">;</span>
<span class="nv">$form-file-button-hover-bg</span><span class="o">:</span>       <span class="nf">shade-color</span><span class="p">(</span><span class="nv">$form-file-button-bg</span><span class="o">,</span> <span class="mi">5</span><span class="kt">%</span><span class="p">);</span>
</code></pre></div>

      </div>
    </main>
  </div>


    <footer class="bd-footer py-5 mt-5 bg-light">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-3 mb-3">
        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="../../../../index.html" aria-label="Bootstrap">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"/></svg>
          <span class="fs-5">Bootstrap</span>
        </a>
        <ul class="list-unstyled small text-muted">
          <li class="mb-2">Designed and built with all the love in the world by the <a href="../../about/team/index.html">Bootstrap team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</li>
          <li class="mb-2">Code licensed <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</li>
          <li class="mb-2">Currently v5.1.3.</li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <h5>Links</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="../../../../index.html">Home</a></li>
          <li class="mb-2"><a href="../../index.html">Docs</a></li>
          <li class="mb-2"><a href="../../examples/index.html">Examples</a></li>
          <li class="mb-2"><a href="https://themes.getbootstrap.com/">Themes</a></li>
          <li class="mb-2"><a href="https://blog.getbootstrap.com/">Blog</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Guides</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="../../getting-started/index.html">Getting started</a></li>
          <li class="mb-2"><a href="../../examples/starter-template/index.html">Starter template</a></li>
          <li class="mb-2"><a href="../../getting-started/webpack/index.html">Webpack</a></li>
          <li class="mb-2"><a href="../../getting-started/parcel/index.html">Parcel</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Projects</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap">Bootstrap 5</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap/tree/v4-dev">Bootstrap 4</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/icons">Icons</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/rfs">RFS</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap-npm-starter">npm starter</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Community</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap/issues">Issues</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap/discussions">Discussions</a></li>
          <li class="mb-2"><a href="https://github.com/sponsors/twbs">Corporate sponsors</a></li>
          <li class="mb-2"><a href="https://opencollective.com/bootstrap">Open Collective</a></li>
          <li class="mb-2"><a href="https://bootstrap-slack.herokuapp.com/">Slack</a></li>
          <li class="mb-2"><a href="https://stackoverflow.com/questions/tagged/bootstrap-5">Stack Overflow</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    <script src="../../dist/js/bootstrap.bundle.min.js" ></script>


<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>

<script src="../../assets/js/docs.min.js"></script>




  </body>

<!-- Mirrored from getbootstrap.com/docs/5.1/forms/form-control/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Feb 2022 18:03:53 GMT -->
</html>
