<!doctype html>
<html lang="en">


<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>https://getbootstrap.com/docs/5.1/getting-started/introduction/</title>
    <link rel="canonical" href="getting-started/introduction/index.html">
    <meta name="robots" content="noindex">
    <meta http-equiv="refresh" content="0; url=getting-started/introduction/index.html">
  </head>


</html>

