<!doctype html>
<html lang="en">

<!-- Mirrored from getbootstrap.com/docs/5.1/getting-started/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Feb 2022 18:01:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>https://getbootstrap.com/docs/5.1/getting-started/introduction/</title>
    <link rel="canonical" href="introduction/index.html">
    <meta name="robots" content="noindex">
    <meta http-equiv="refresh" content="0; url=introduction/index.html">
  </head>

<!-- Mirrored from getbootstrap.com/docs/5.1/getting-started/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Feb 2022 18:01:04 GMT -->
</html>

